<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body{
    
         font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
        
        }
        button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    background-color: #fff;
    color: #ff69b4;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
  }
  button:hover {
    transform: scale(1.05);
   
  }
  img{
    width:700px;
    height:auto;
    border-radius: 10px
    
  }
    </style>
</head>
<body>
    <dev>
        <img src="Card 1.jpg"
    >
    </dev> 

    <dev>
    <a href="money.html"><button>click here</button></a>
</dev> 
</body>
</html>